# cordova-plugin-jitsi-meet

./: README.md  build-extras.gradle  package.json  plugin.xml
framework/JitsiMeet.framework/: Info.plist  JitsiMeet  main.jsbundle
src/android/: JitsiPlugin.java  jitsiplugin.gradle
src/ios/: JitsiPlugin.h  JitsiPlugin.mm
www/: JitsiPlugin.js
